void p(char *dest,char *separator)
{
	char *lastchar;`
	Char localstr [4096];

	puts(separator);
	read(0,localstr,4096);
	/*10 is \n */
	lastchar = strchr(localstr, 10);
	*lastchar = 0;
	/*0x14 = 20 which is device control4 in ascii*/
	strncpy(dest,localstr,0x14);
	return;
}

void pp(char *str)
{
	uint counter;
	char *addresscursor;
	byte 0;
	char str1 [20];
	char str2 [20];
	char currentchar;

	0 = 0;
	p(str1," - ");
	p(str2," - ");
	strcpy(str,str1);
	counter = 0xffffffff;
	addresscursor = str;
	do {
		if (counter == 0) break;
		counter--;
		addresscursor++;
		currentchar = *addresscursor;
	} while (currentchar != 0);
	/*~ invert bit, NOT bitwise 0x20 is 32 which is space in ascii*/
	*(void *)(str + (~counter - 1)) = 0x20;
	strcat(str,str2);
	return;
}


int main(void)
{
	char str [54];

	pp(str);
	puts(str);
	return 0;
}
